# app-base

./: .project  pom.xml  schema1.xsd
src/main/java/com/sun/jersey/server/impl/container/config/: AnnotatedClassScanner.java
src/main/java/com/xmlmachines/: ClientBroken.java  ClientDownloadFilter.java  ClientTest.java  Consts.java  JaxbDynamicClassGen.java  JaxbDynamicSchemaGen.java  JerseySchemaOutputResolver.java  SearchThreadDEPR.java  TestExtractXML.java  TestG2.java  TestHelper.java  TestStartup.java  TikaDemo.java  Values.java  XccProcess.java
src/main/java/com/xmlmachines/application/: ServerTester.java
src/main/java/com/xmlmachines/beans/: ApplicationServerConfig.java  Config.java  XmlServerConfig.java
src/main/java/com/xmlmachines/beans/jaxb/: ExampleBean.java
src/main/java/com/xmlmachines/data/: PrepareMedlineXMLForIngest.java
src/main/java/com/xmlmachines/providers/: AbstractInjectableProvider.java  ConfigurationProvider.java  GrizzlyContainerProvider.java  IOUtilsProvider.java  MarkLogicContentSourceProvider.java  Saxon9FactoryProvider.java  TimestampProvider.java  XSLTransformPoolProvider.java
src/main/java/com/xmlmachines/providers/jersey/: JAXBContextResolver.java  XccSessionProvider.java
src/main/java/com/xmlmachines/resolvers/: JAXBContextResolver.java
src/main/java/com/xmlmachines/resources/: BaseResource.java  JaxbResource.java  MarkLogicSearchResource.java  XmlRestRouter.java
src/main/java/com/xmlmachines/temp/: PrepareMedlineXMLForIngest.java  PrepareXMLForIngest.java  TestInjectableResource.java
src/main/java/com/xmlmachines/threadtest/: Client.java
src/main/resources/: log4j.properties  medsamp2011.xml  sample-output.html  schema1.xsd  schema2.xsd
src/main/resources/config/: db-admin.xml
src/main/resources/pdfs/: get.sh
src/main/resources/xqy/: basic-search.xqy  basic-test-setup.xqy  basic-test-teardown.xqy  config.xqy  configure-ml.xqy  excel-conversion.xqy  lib-indexes.xqy
src/test/java/: TestCI.java
src/test/java/com/xmlmachines/resources/: JaxbMarshallTest.java  MarkLogicSearchResourceTest.java  TestSuite.java  XmlRestRouterTest.java
src/test/java/com/xmlmachines/tests/: MLBuildAndConfigurationTest.java  MarkLogicConnectionTest.java  MixedDocumentParserTest.java  TestSuite.java
src/test/resources/: log4j.properties
src/test/resources/unit-test-content/: maven-metadata.xml
src/test/resources/xqy/: test2.xqy
