<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app-base</groupId>
	<artifactId>app-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Application Base</name>
	<description>Common Components for building an XML Driven Web Application</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>glassfish-repository</id>
			<name>Repository for Glassfish</name>
			<url>http://maven.glassfish.org/content/groups/glassfish</url>
		</repository>
		<repository>
			<id>glassfish-maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository for GlassFish</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>MarkLogic</id>
			<url>http://developer.marklogic.com/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Java.net Repository for Grizzly</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency> <groupId>org.glassfish.grizzly</groupId> <artifactId>grizzly-framework</artifactId> 
			<version>1.9.18-m</version> </dependency> -->
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-webserver</artifactId>
			<version>1.9.18-m</version>
		</dependency>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>marklogic-xcc</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>nux</groupId>
			<artifactId>nux</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>